# osgi-evaluation

./: .gitignore  README.md  pom.xml
bundles/maven-bundle-plugin/: README.md  pom.xml
bundles/maven-bundle-plugin/src/main/java/org/osgiexample/bundle/impl/Activator/: HelloWorldActivator.java  HelloWorldThread.java
bundles/simple-service/: pom.xml
bundles/simple-service-user/: pom.xml
bundles/simple-service-user/src/main/java/org/osgiexample/bundle/impl/: Activator.java
bundles/simple-service/src/main/java/org/osgiexample/bundle/: DateService.java
bundles/simple-service/src/main/java/org/osgiexample/bundle/impl/: DateServiceImpl.java
examples/embedded-osgi/: pom.xml
examples/embedded-osgi/src/main/java/org/osgiexample/embedded/: EmbeddedOsgiLoader.java
examples/filters/helloworld/: pom.xml
examples/filters/helloworld/src/main/java/org/osgiexample/filters/helloworld/: HelloWorldActivator.java
examples/filters/helloworld/src/main/resources/: metadata.xml
examples/filters/helloworld_blueprint/: pom.xml
examples/filters/helloworld_blueprint/src/main/java/org/osgiexample/filters/helloworld/: HelloWorldFilter.java
examples/filters/helloworld_blueprint/src/main/resources/: config.xml
examples/filters/helloworld_blueprint/src/main/resources/OSGI-INF/blueprint/: config.xml
examples/filters/helloworld_ipojo/: pom.xml
examples/filters/powerfilter/: pom.xml
examples/filters/powerfilter/main/java/org/osgiexample/filters/helloworld/: HelloWorldActivator.java  HelloWorldFilter.java
examples/maven-bundle-plugin/: pom.xml
examples/maven-bundle-plugin/src/main/java/org/osgiexample/mvnbundleplugin/: HelloWorldActivator.java  HelloWorldThread.java
examples/services/date/api/src/main/java/org/osgiexample/service/date/: DateService.java
examples/services/date/client/: pom.xml
examples/services/date/impl/: pom.xml
examples/services/date/impl-blueprint/: pom.xml
examples/services/date/impl-blueprint/src/main/java/org/osgiexample/service/date/: DateServiceImpl.java
examples/services/date/impl-blueprint/src/resources/: config.xml
examples/services/date/impl/src/main/java/org/osgiexample/bundle/impl/: Activator.java  DateServiceImpl.java
examples/servlet/: pom.xml
examples/servlet/src/main/java/org/osgiexample/servlet/: ServletActivator.java  SimpleServlet.java
examples/simple-service/: pom.xml
examples/simple-service-user/: pom.xml
examples/simple-service-user/src/main/java/org/osgiexample/bundle/dateuser/: Activator.java
examples/simple-service/src/main/java/org/osgiexample/bundle/impl/: DateServiceImpl.java
examples/wiring/: pom.xml
examples/wiring/blueprint/: pom.xml
examples/wiring/blueprint/blueprint-dateservice-api/: pom.xml
examples/wiring/blueprint/blueprint-dateservice-impl/src/main/java/org/osgiexample/service/date/: DateServiceImpl.java
examples/wiring/blueprint/blueprint-dateservice-impl/src/main/resources/OSGI-INF/blueprint/: config.xml
examples/wiring/blueprint/dateservice-api/: pom.xml
examples/wiring/blueprint/dateservice-impl/src/main/java/org/osgiexample/service/date/: DateServiceImpl.java
examples/wiring/blueprint/dateservice-impl/src/main/resources/OSGI-INF/blueprint/: config.xml
examples/wiring/blueprint/helloworld-filter/: pom.xml
examples/wiring/blueprint/helloworld-filter/src/main/java/org/osgiexample/filters/helloworld/: HelloWorldFilter.java  SimpleServlet.java
examples/wiring/blueprint/servlet/: pom.xml
examples/wiring/blueprint/servlet/src/main/java/org/osgiexample/servlet/: ServletActivator.java
examples/wiring/bundleactivator/: pom.xml
examples/wiring/bundleactivator/helloworld/src/main/java/org/osgiexample/filters/helloworld/: HelloWorldActivator.java  HelloWorldFilter.java
examples/wiring/bundleactivator/impl/: pom.xml
examples/wiring/bundleactivator/impl/src/main/java/org/osgiexample/bundle/impl/: Activator.java
examples/wiring/declarativeservice/: pom.xml
examples/wiring/ipojo/: pom.xml
examples/wiring/ipojo/helloworld_ipojo/src/main/java/org/osgiexample/filters/helloworld/: HelloWorldActivator.java  HelloWorldFilter.java
knoplerfish/: README.md  pom.xml
knoplerfish/src/main/java/org/osgiexample/knoplerfish/bundle/impl/Activator/: HelloWorldActivator.java  HelloWorldThread.java
