<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osgiexample</groupId>
    <artifactId>osgi-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>examples/embedded-osgi</module>
        <module>examples/maven-bundle-plugin</module>

        <module>examples/services/date/api</module>
        <module>examples/services/date/impl</module>
        <module>examples/services/date/impl-blueprint</module>
        <module>examples/services/date/client</module>

        <module>examples/filters/helloworld</module>
        <module>examples/filters/helloworld_blueprint</module>
        <module>examples/filters/helloworld_ipojo</module>

        <module>examples/servlet</module>
    </modules>

</project>